@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto Mono", monospace;    
}

body {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    background-color: rgb(240, 240, 240);
}

.main-content {
    padding: 20px;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
    width: 100%;
    justify-content: space-evenly;
    gap: 30px;
}   

.card {
    margin: 20px;
    flex-basis: calc(100% / 3 - 40px);
    max-width: 400px;
    background-color: white;

    border-radius: 20px;
    overflow: hidden;
}

.card-body {
    padding: 20px;
}

.card img {
    object-fit: contain;
    width: 100%;
    max-height: fit-content;
}

.idPerfil {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.nav {
    display: flex;
    background: radial-gradient(circle, rgba(238,174,190,1) 0%, rgba(155,148,233,1) 100%);
    padding: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;

}

a {
    text-decoration: none;
}

.goToCart {
    border: solid 1px gray;
    padding: 5px;

    /* transition: 0.5s; */
    /* background-image: linear-gradient(90deg, blue 0%, white 100%); */
    
}


.gradient {
    position: relative;
    background-color: transparent;
    background-image: linear-gradient(
      to right,
      hsla(211, 89%, 42%, 0.201),
      hsla(179, 76%, 36%, 0)
    );
    z-index: 1;
  }
  
  .gradient::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(168,29,253,1) 50%, rgba(252,69,100,1) 100%);
    z-index: -1;
    transition: opacity 0.5s linear;
    opacity: 0;
  }
  
  .gradient:hover::before {
    opacity: 1;
  }

h5, a, p {
    padding: 0;
    margin: 0;
}

.modal {
    position: fixed;
    top: 1;
    width: 100vw;
    height: 100vh;
    background-color: rgba(128, 128, 128, 0.24);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.visible {
    display: flex;
}

.modal button {
    padding: 15px;
}

.modal .options {
    display: flex;
    justify-content: center;
    gap: 20px;
    
}

.modal .content {
    padding: 40px;
    padding-left: 60px;
    padding-right: 60px;
    background-color: white;
    width: min-content;  
    height: min-content;
    border-radius: 25px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
}
@media (width <=900px) {
    .center {
        justify-content: center;
        gap: 2vh;
    }
}